In [1]:
import pandas as pd

In [ ]:
#Part 1: Upload the data

In [102]:
df = pd.read_csv('example_data_cleaning.xlsx - Sheet1.csv')

In [ ]:
#Goal is to keep as much data as we can

In [103]:
df

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk
0,4,34985,1923.0,5670,manager,78,Low
1,16,34997,1923.0,2399090,developer,78,High
2,25,35006,1923.0,33050,HR,78,High
3,12,34993,1939.0,23430,professor,78,Low
4,21,35002,1939.0,16770,manager,78,Low
5,11,34992,1944.0,21210,researcher,78,Medium
6,20,35001,1944.0,14550,student,78,Medium
7,3,34984,1945.0,3450,student,78,Medium
8,19,35000,1949.0,12330,barmen,78,High
9,9,34990,1953.0,16770,Manager,78,Medium
10,8,34989,1958.0,14550,HR,78,High
11,6,34987,1967.0,10110,Manager,78,Medium
12,15,34987,1967.0,30090,Manager,78,Low
13,24,34989,1967.0,27870,HR,78,Medium
14,27,35008,1967.0,41930,bdm,78,Low
15,28,35008,1967.0,46370,NaN,78,High
16,29,35008,1976.0,50810,NaN,78,Medium
17,5,34986,1978.0,7890,hr,78,High
18,17,34998,1978.0,7890,etudient,78,Medium
19,10,34991,1988.0,18990,BDM,78,Low
20,30,34991,1988.0,55250,BDM,78,High
21,18,34999,1988.0,10110,etudient,78,Low
22,23,34988,1999.0,25650,Manager,78,Low
23,14,34995,1999.0,27870,Hairdresser,78,Low
24,26,35007,1999.0,37490,etudient,78,Medium
25,1,34982,2013.0,12900,Student,78,Low
26,2,34983,2015.0,1230,barmen,78,High
27,13,34994,2017.0,25650,Driver,78,Medium
28,22,34987,NaN,18990,sailer,78,High
29,7,34988,NaN,12330,Manager,78,Medium

In [ ]:
#Part 2: Analyze your data and create a plan for data preparation

In [87]:
df.shape

(30, 7)

In [104]:
df.drop_duplicates()

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk
0,4,34985,1923.0,5670,manager,78,Low
1,16,34997,1923.0,2399090,developer,78,High
2,25,35006,1923.0,33050,HR,78,High
3,12,34993,1939.0,23430,professor,78,Low
4,21,35002,1939.0,16770,manager,78,Low
5,11,34992,1944.0,21210,researcher,78,Medium
6,20,35001,1944.0,14550,student,78,Medium
7,3,34984,1945.0,3450,student,78,Medium
8,19,35000,1949.0,12330,barmen,78,High
9,9,34990,1953.0,16770,Manager,78,Medium
10,8,34989,1958.0,14550,HR,78,High
11,6,34987,1967.0,10110,Manager,78,Medium
12,15,34987,1967.0,30090,Manager,78,Low
13,24,34989,1967.0,27870,HR,78,Medium
14,27,35008,1967.0,41930,bdm,78,Low
15,28,35008,1967.0,46370,NaN,78,High
16,29,35008,1976.0,50810,NaN,78,Medium
17,5,34986,1978.0,7890,hr,78,High
18,17,34998,1978.0,7890,etudient,78,Medium
19,10,34991,1988.0,18990,BDM,78,Low
20,30,34991,1988.0,55250,BDM,78,High
21,18,34999,1988.0,10110,etudient,78,Low
22,23,34988,1999.0,25650,Manager,78,Low
23,14,34995,1999.0,27870,Hairdresser,78,Low
24,26,35007,1999.0,37490,etudient,78,Medium
25,1,34982,2013.0,12900,Student,78,Low
26,2,34983,2015.0,1230,barmen,78,High
27,13,34994,2017.0,25650,Driver,78,Medium
28,22,34987,NaN,18990,sailer,78,High
29,7,34988,NaN,12330,Manager,78,Medium

In [89]:
df.value_counts('ClientID')

ClientID
35008    3
34987    3
34988    2
34989    2
34991    2
34997    1
35007    1
35006    1
35002    1
35001    1
35000    1
34999    1
34998    1
34982    1
34995    1
34994    1
34983    1
34992    1
34990    1
34986    1
34985    1
34984    1
34993    1
dtype: int64

In [90]:
df.shape

(30, 7)

In [91]:
null_cols = df.isnull().sum()
null_cols[null_cols > 0]

BirthYear     2
Profession    2
dtype: int64

In [92]:
df.dtypes

TransactionID      int64
ClientID           int64
BirthYear        float64
Amount             int64
Profession        object
Department         int64
Risk              object
dtype: object

In [ ]:
#after inspecting the df : 
- profession : need to clean to get small caps, change etudient to student
- missing values : birth year and profession (check the clientid to fill the values)
- need to change birth year type
- check for outlier
- check risk corellation

#coherence
driver that is born in 2017

#replacing missing values
- check for clientid 
- mode 
    
#cleansing plan
cleaning, missing values, outliers, duplicates, data consistently

In [105]:
df['Profession']= df['Profession'].str.lower()

In [106]:
df['Profession']= df['Profession'].str.replace('etudient', 'student')

In [95]:
df

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk
0,4,34985,1923.0,5670,manager,78,Low
1,16,34997,1923.0,2399090,developer,78,High
2,25,35006,1923.0,33050,hr,78,High
3,12,34993,1939.0,23430,professor,78,Low
4,21,35002,1939.0,16770,manager,78,Low
5,11,34992,1944.0,21210,researcher,78,Medium
6,20,35001,1944.0,14550,student,78,Medium
7,3,34984,1945.0,3450,student,78,Medium
8,19,35000,1949.0,12330,barmen,78,High
9,9,34990,1953.0,16770,manager,78,Medium
10,8,34989,1958.0,14550,hr,78,High
11,6,34987,1967.0,10110,manager,78,Medium
12,15,34987,1967.0,30090,manager,78,Low
13,24,34989,1967.0,27870,hr,78,Medium
14,27,35008,1967.0,41930,bdm,78,Low
15,28,35008,1967.0,46370,NaN,78,High
16,29,35008,1976.0,50810,NaN,78,Medium
17,5,34986,1978.0,7890,hr,78,High
18,17,34998,1978.0,7890,student,78,Medium
19,10,34991,1988.0,18990,bdm,78,Low
20,30,34991,1988.0,55250,bdm,78,High
21,18,34999,1988.0,10110,student,78,Low
22,23,34988,1999.0,25650,manager,78,Low
23,14,34995,1999.0,27870,hairdresser,78,Low
24,26,35007,1999.0,37490,student,78,Medium
25,1,34982,2013.0,12900,student,78,Low
26,2,34983,2015.0,1230,barmen,78,High
27,13,34994,2017.0,25650,driver,78,Medium
28,22,34987,NaN,18990,sailer,78,High
29,7,34988,NaN,12330,manager,78,Medium

In [ ]:
#Part 3: Data cleansing (missing values, outliers, duplicates, data consistently)

In [107]:
df.loc[28:29, :]

    TransactionID  ClientID  BirthYear  Amount Profession  Department    Risk
28             22     34987        NaN   18990     sailer          78    High
29              7     34988        NaN   12330    manager          78  Medium

In [110]:
# df[df['ClientID']==34987]
df[df['ClientID']==34988]

    TransactionID  ClientID  BirthYear  Amount Profession  Department    Risk
22             23     34988     1999.0   25650    manager          78     Low
29              7     34988        NaN   12330    manager          78  Medium

In [111]:
df.at[28,'BirthYear']=1967.0

In [112]:
df.at[29,'BirthYear']=1999.0

In [113]:
df

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk
0,4,34985,1923.0,5670,manager,78,Low
1,16,34997,1923.0,2399090,developer,78,High
2,25,35006,1923.0,33050,hr,78,High
3,12,34993,1939.0,23430,professor,78,Low
4,21,35002,1939.0,16770,manager,78,Low
5,11,34992,1944.0,21210,researcher,78,Medium
6,20,35001,1944.0,14550,student,78,Medium
7,3,34984,1945.0,3450,student,78,Medium
8,19,35000,1949.0,12330,barmen,78,High
9,9,34990,1953.0,16770,manager,78,Medium
10,8,34989,1958.0,14550,hr,78,High
11,6,34987,1967.0,10110,manager,78,Medium
12,15,34987,1967.0,30090,manager,78,Low
13,24,34989,1967.0,27870,hr,78,Medium
14,27,35008,1967.0,41930,bdm,78,Low
15,28,35008,1967.0,46370,NaN,78,High
16,29,35008,1976.0,50810,NaN,78,Medium
17,5,34986,1978.0,7890,hr,78,High
18,17,34998,1978.0,7890,student,78,Medium
19,10,34991,1988.0,18990,bdm,78,Low
20,30,34991,1988.0,55250,bdm,78,High
21,18,34999,1988.0,10110,student,78,Low
22,23,34988,1999.0,25650,manager,78,Low
23,14,34995,1999.0,27870,hairdresser,78,Low
24,26,35007,1999.0,37490,student,78,Medium
25,1,34982,2013.0,12900,student,78,Low
26,2,34983,2015.0,1230,barmen,78,High
27,13,34994,2017.0,25650,driver,78,Medium
28,22,34987,1967.0,18990,sailer,78,High
29,7,34988,1999.0,12330,manager,78,Medium

In [114]:
df['BirthYear'] = df['BirthYear'].astype('int64')
df['BirthYear'].dtype

dtype('int64')

In [115]:
df.loc[15:16, :]

    TransactionID  ClientID  BirthYear  Amount Profession  Department    Risk
15             28     35008       1967   46370        NaN          78    High
16             29     35008       1976   50810        NaN          78  Medium

In [116]:
df[df['ClientID']==35008]
#drop sailer ?

    TransactionID  ClientID  BirthYear  Amount Profession  Department    Risk
14             27     35008       1967   41930        bdm          78     Low
15             28     35008       1967   46370        NaN          78    High
16             29     35008       1976   50810        NaN          78  Medium

In [117]:
df.at[15,'Profession']='bdm'
df.at[16,'Profession']='bdm'

In [118]:
df[df['ClientID']==35008]

    TransactionID  ClientID  BirthYear  Amount Profession  Department    Risk
14             27     35008       1967   41930        bdm          78     Low
15             28     35008       1967   46370        bdm          78    High
16             29     35008       1976   50810        bdm          78  Medium

In [133]:
#this data doesn't make sense
df['BirthYear'].sort_values(ascending=False).head(3)

27    2017
26    2015
25    2013
Name: BirthYear, dtype: int64

In [134]:
df.loc[25:27,:]

    TransactionID  ClientID  BirthYear  Amount Profession  Department    Risk
25              1     34982       2013   12900    student          78     Low
26              2     34983       2015    1230     barmen          78    High
27             13     34994       2017   25650     driver          78  Medium

In [151]:
df['BirthYear'].mean

1951

In [152]:
#replace weird BirthYear by the mean value
df.at[25,'BirthYear']=1951
df.at[26,'BirthYear']=1951
df.at[27,'BirthYear']=1951

In [153]:
import numpy as np
df_pivot = df.pivot_table(index = ['ClientID','Profession','TransactionID','BirthYear'], values = ['Amount'], aggfunc={'Amount': np.sum})
df_pivot

                                               Amount
ClientID Profession  TransactionID BirthYear
34982    student     1             1951         12900
34983    barmen      2             1951          1230
34984    student     3             1945          3450
34985    manager     4             1923          5670
34986    hr          5             1978          7890
34987    manager     6             1967         10110
                     15            1967         30090
         sailer      22            1967         18990
34988    manager     7             1999         12330
                     23            1999         25650
34989    hr          8             1958         14550
                     24            1967         27870
34990    manager     9             1953         16770
34991    bdm         10            1988         18990
                     30            1988         55250
34992    researcher  11            1944         21210
34993    professor   12            1939         23430
34994    driver      13            1951         25650
34995    hairdresser 14            1999         27870
34997    developer   16            1923       2399090
34998    student     17            1978          7890
34999    student     18            1988         10110
35000    barmen      19            1949         12330
35001    student     20            1944         14550
35002    manager     21            1939         16770
35006    hr          25            1923         33050
35007    student     26            1999         37490
35008    bdm         27            1967         41930
                     28            1967         46370
                     29            1976         50810

In [154]:
#the last client has 3 transactions, and in one of them he has a different birthyear so we change it
df.at[29,'BirthYear']=1967

In [119]:
#Outliers

stats = df.describe().transpose()
stats['IQR'] = stats['75%'] - stats['25%']
stats

,count,mean,std,min,25%,50%,75%,max,IQR
TransactionID,30.0,15.500000,8.803408,1.0,8.25,15.5,22.75,30.0,14.5
ClientID,30.0,34993.833333,8.132876,34982.0,34987.25,34991.5,34999.75,35008.0,12.5
BirthYear,30.0,1969.300000,27.557026,1923.0,1946.00,1967.0,1988.00,2017.0,42.0
Amount,30.0,101009.666667,434261.568869,1230.0,12330.00,18990.0,29535.00,2399090.0,17205.0
Department,30.0,78.000000,0.000000,78.0,78.00,78.0,78.00,78.0,0.0

In [125]:
outliers = pd.DataFrame(columns=df.columns)
outliers
for col in stats.index:
    iqr = stats.at[col,'IQR']
    cutoff = iqr * 1.5
    lower = stats.at[col,'25%'] - cutoff
    upper = stats.at[col,'75%'] + cutoff
    results = df[(df[col] < lower) |
                   (df[col] > upper)].copy()
    results['Outlier'] = col
    outliers = outliers.append(results)
outliers

C:\Users\kaci\AppData\Local\Temp\ipykernel_14932\369362288.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  outliers = outliers.append(results)
C:\Users\kaci\AppData\Local\Temp\ipykernel_14932\369362288.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  outliers = outliers.append(results)
C:\Users\kaci\AppData\Local\Temp\ipykernel_14932\369362288.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  outliers = outliers.append(results)
C:\Users\kaci\AppData\Local\Temp\ipykernel_14932\369362288.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  outliers = outliers.append(results)
C:\Users\kaci\AppData\Local\Temp\ipykernel_14932\369362288.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  outliers = outliers.append(results)

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk,Outlier
1,16,34997,1923,2399090,developer,78,High,Amount

In [ ]:
#Drop outlier ?
data = data.drop(labels=1, axis=0)

In [ ]:
#Part 4: Encode categorical data

In [ ]:
#Part 5: Upload the deliverables to GitHub