In [2]:
import pandas as pd

In [3]:
df = pd.DataFrame()

In [4]:
data = {'transactionID': [1, 2, 3, 4, 5], 
        'clientID': [231, 765, 453, 231, 892], 
        'profession': ['Self-employed', 'students', 'Horeca', 'self-employed', 'finance'],
        'bank_dep': ['009', '005', '007', '009', '003'], 
        'risk': ['High', 'High', 'medium', 'high', 'low'], 
        'credits_number': [2, 3, 5, 2, 3], 
        'revenue': [30200, 12700, 89400, 30200, 740000]}

In [5]:
df = pd.DataFrame(data)
df.head()

,transactionID,clientID,profession,bank_dep,risk,credits_number,revenue
0,1,231,Self-employed,009,High,2,30200
1,2,765,students,005,High,3,12700
2,3,453,Horeca,007,medium,5,89400
3,4,231,self-employed,009,high,2,30200
4,5,892,finance,003,low,3,740000

In [6]:
df['risk']= df['risk'].str.lower()

In [7]:
df.columns

Index(['transactionID', 'clientID', 'profession', 'bank_dep', 'risk',
       'credits_number', 'revenue'],
      dtype='object')

In [8]:
df_dum=pd.get_dummies(df, prefix=['col1', 'col2', 'col3'])
df_dum.head()

,transactionID,clientID,credits_number,revenue,col1_Horeca,col1_Self-employed,col1_finance,col1_self-employed,col1_students,col2_003,col2_005,col2_007,col2_009,col3_high,col3_low,col3_medium
0,1,231,2,30200,0,1,0,0,0,0,0,0,1,1,0,0
1,2,765,3,12700,0,0,0,0,1,0,1,0,0,1,0,0
2,3,453,5,89400,1,0,0,0,0,0,0,1,0,0,0,1
3,4,231,2,30200,0,0,0,1,0,0,0,0,1,1,0,0
4,5,892,3,740000,0,0,1,0,0,1,0,0,0,0,1,0

In [ ]:
ordinal encoding : risk

In [28]:
# risk_column = df[["risk"]]
# df['bank_dep_num'] = encoder.fit_transform(risk_column)

# x = [['high', 3], ['high', 3], ['medium', 2], ['high', 3], ['low', 1]]
# x = ['high','high','medium','high','low']

x = pd.DataFrame(df['risk'])

x

     risk
0    high
1    high
2  medium
3    high
4     low

In [35]:
from sklearn.preprocessing import OrdinalEncoder

ratings_order = ['low', 'medium', 'high']

oe = OrdinalEncoder(categories = [ratings_order], dtype=int)
oe.fit(x)
risk_ord = oe.transform(x)

risk_ord

array([[2],
       [2],
       [1],
       [2],
       [0]])

In [36]:
df['risk_enc']=risk_ord

In [37]:
df

,transactionID,clientID,profession,bank_dep,risk,credits_number,revenue,risk_enc
0,1,231,Self-employed,009,high,2,30200,2
1,2,765,students,005,high,3,12700,2
2,3,453,Horeca,007,medium,5,89400,1
3,4,231,self-employed,009,high,2,30200,2
4,5,892,finance,003,low,3,740000,0

In [ ]:
categorical encoding : bank_dep

In [39]:
from sklearn import preprocessing
le = preprocessing.LabelEncoder()
le.fit(df['bank_dep'])
df['bank_dep_num'] = le.transform(df['bank_dep']) + 1

In [40]:
df.head()

,transactionID,clientID,profession,bank_dep,risk,credits_number,revenue,risk_enc,bank_dep_num
0,1,231,Self-employed,009,high,2,30200,2,4
1,2,765,students,005,high,3,12700,2,2
2,3,453,Horeca,007,medium,5,89400,1,3
3,4,231,self-employed,009,high,2,30200,2,4
4,5,892,finance,003,low,3,740000,0,1

In [ ]:
categorical encoding : profession

In [ ]:
#can use dummies or label

In [41]:
from sklearn import preprocessing
le = preprocessing.LabelEncoder()
le.fit(df['profession'])
df['profession_num'] = le.transform(df['profession']) + 1

In [42]:
df.head()

,transactionID,clientID,profession,bank_dep,risk,credits_number,revenue,risk_enc,bank_dep_num,profession_num
0,1,231,Self-employed,009,high,2,30200,2,4,2
1,2,765,students,005,high,3,12700,2,2,5
2,3,453,Horeca,007,medium,5,89400,1,3,1
3,4,231,self-employed,009,high,2,30200,2,4,4
4,5,892,finance,003,low,3,740000,0,1,3

In [43]:
#change order
column_order = ['transactionID', 'clientID', 'profession', 'profession_num', 'bank_dep', 'bank_dep_num', 'risk', 'risk_enc', 'credits_number', 'revenue']
df = df[column_order]
df

,transactionID,clientID,profession,profession_num,bank_dep,bank_dep_num,risk,risk_enc,credits_number,revenue
0,1,231,Self-employed,2,009,4,high,2,2,30200
1,2,765,students,5,005,2,high,2,3,12700
2,3,453,Horeca,1,007,3,medium,1,5,89400
3,4,231,self-employed,4,009,4,high,2,2,30200
4,5,892,finance,3,003,1,low,0,3,740000