In [1]:
import pandas as pd

In [2]:
df = pd.DataFrame()

In [18]:
data = {'transactionID': [1, 2, 3, 4, 5], 
        'clientID': [231, 765, 453, 231, 892], 
        'profession': ['Self-employed', 'students', 'Horeca', 'self-employed', 'finance'],
        'bank_dep': ['009', '005', '007', '009', '003'], 
        'risk': ['High', 'High', 'medium', 'high', 'low'], 
        'credits_number': [2, 3, 5, 2, 3], 
        'revenue': [30200, 12700, 89400, 30200, 740000]}

In [19]:
df = pd.DataFrame(data)
df.head()

,transactionID,clientID,profession,bank_dep,risk,credits_number,revenue
0,1,231,Self-employed,009,High,2,30200
1,2,765,students,005,High,3,12700
2,3,453,Horeca,007,medium,5,89400
3,4,231,self-employed,009,high,2,30200
4,5,892,finance,003,low,3,740000

In [20]:
df.columns

Index(['transactionID', 'clientID', 'profession', 'bank_dep', 'risk',
       'credits_number', 'revenue'],
      dtype='object')

In [21]:
df_dum=pd.get_dummies(df, prefix=['col1', 'col2', 'col3'])
df_dum.head()

,transactionID,clientID,credits_number,revenue,col1_Horeca,col1_Self-employed,col1_finance,col1_self-employed,col1_students,col2_003,col2_005,col2_007,col2_009,col3_High,col3_high,col3_low,col3_medium
0,1,231,2,30200,0,1,0,0,0,0,0,0,1,1,0,0,0
1,2,765,3,12700,0,0,0,0,1,0,1,0,0,1,0,0,0
2,3,453,5,89400,1,0,0,0,0,0,0,1,0,0,0,0,1
3,4,231,2,30200,0,0,0,1,0,0,0,0,1,0,1,0,0
4,5,892,3,740000,0,0,1,0,0,1,0,0,0,0,0,1,0

In [ ]:
ordinal encoding : risk

In [28]:
from sklearn.preprocessing import OrdinalEncoder


risk_column = df[["risk"]]
df['bank_dep_num'] = encoder.fit_transform(risk_column)

NameError: name 'encoder' is not defined

In [15]:
df.head()

,transactionID,clientID,profession,bank_dep,risk,credits_number,revenue,risk_numerical
0,1,231,Self-employed,009,High,2,30200,1
1,2,765,students,005,High,3,12700,1
2,3,453,Horeca,007,medium,5,89400,4
3,4,231,self-employed,009,high,2,30200,2
4,5,892,finance,003,low,3,740000,3

In [ ]:
df = pd.DataFrame(
    {
        "gender": ["man", "women", "child", "man", "women", "child"],
        "age": [40, 40, 10, 50, 50, 8],
    }
)


def ordinal_encoding(genders):
    le = LabelEncoder()
    le.fit(genders)
    return le.transform(genders)


encoded_genders = ordinal_encoding(df["gender"])

In [ ]:
ordinal encoding : risk

In [16]:
le.fit(df['bank_dep'])
df['bank_dep_num'] = le.transform(df['bank_dep']) + 1

In [17]:
df.head()

,transactionID,clientID,profession,bank_dep,risk,credits_number,revenue,risk_numerical,bank_dep_num
0,1,231,Self-employed,009,High,2,30200,1,4
1,2,765,students,005,High,3,12700,1,2
2,3,453,Horeca,007,medium,5,89400,4,3
3,4,231,self-employed,009,high,2,30200,2,4
4,5,892,finance,003,low,3,740000,3,1

In [ ]:
categorical encoding : profession

In [ ]:
dummies or label

In [ ]:
from sklearn import preprocessing
le = preprocessing.LabelEncoder()
le.fit(df['risk'])
df['risk_numerical'] = le.transform(df['risk']) + 1

In [ ]:
#change order
column_order = ['name', 'age', 'city', 'py-grade', 'js-grade']
students_df = students_df[column_order]
students_df